{
  "name": "test-server",
  "description": "server to post test data",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "cors": "^2.6.0",
    "crypto": "0.0.3",
    "express": "3.x",
    "underscore": "^1.8.3"
  }
}
